//
//  PrefixHeader.pch
//  FontDemo
//
//  Created by Kython Shu on 2017/3/24.
//  Copyright © 2017年 Kython Shu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FontSize @"fontSize"
#define NOTIFICATION_KEY @"FontSize"
static    float BIG_SIZE    =       36.0;
static    float MID_SIZE  =        24.0;
static    float SMALL_SIZE  =        12.0;

#endif /* PrefixHeader_pch */
